energy-audit-store
├── backend
│   ├── src
│   │   ├── config
│   │   │   ├── cache.ts
│   │   │   ├── database.ts
│   │   │   ├── email.ts
│   │   │   └── logger.ts
│   │   ├── middleware
│   │   │   ├── auth.ts
│   │   │   ├── hvacValidators.ts
│   │   │   ├── security.ts
│   │   │   ├── tokenValidation.ts
│   │   │   └── validators.ts
│   │   ├── migrations
│   │   │   ├── add_property_details.sql
│   │   │   └── create_dashboard_tables.sql
│   │   ├── routes
│   │   │   ├── auth
│   │   │   │   └── passwordReset.ts
│   │   │   ├── analytics.ts
│   │   │   ├── auth.ts
│   │   │   ├── dashboard.ts
│   │   │   ├── emailVerification.ts
│   │   │   ├── energyAudit.ts
│   │   │   ├── energyConsumption.ts
│   │   │   ├── hvac.ts
│   │   │   ├── products.ts
│   │   │   ├── recommendations.ts
│   │   │   ├── userPropertySettings.ts
│   │   │   └── userSettings.ts
│   │   ├── scripts
│   │   │   ├── run_migration.js
│   │   │   ├── seed_dashboard_data.sql
│   │   │   └── setup_dashboard.js
│   │   ├── services
│   │   │   ├── auth
│   │   │   │   ├── AuthService.ts
│   │   │   │   ├── PasswordResetService.ts
│   │   │   │   └── SignUpService.ts
│   │   │   ├── analyticsService.ts
│   │   │   ├── calculateService.ts
│   │   │   ├── dashboardService.ts
│   │   │   ├── emailService.ts
│   │   │   ├── EnergyAuditService.ts
│   │   │   ├── energyConsumptionService.ts
│   │   │   ├── notificationsService.ts
│   │   │   ├── productDataService.ts
│   │   │   ├── productService.ts
│   │   │   ├── recommendationService.ts
│   │   │   ├── searchService.ts
│   │   │   ├── userAuthService.ts
│   │   │   ├── userService.ts
│   │   │   └── userSettingsService.ts
│   │   ├── tests
│   │   │   └── calculationsService.test.ts
│   │   ├── types
│   │   │   ├── analytics.ts
│   │   │   ├── auth.ts
│   │   │   ├── calculations.ts
│   │   │   ├── energyAudit.ts
│   │   │   ├── notifications.ts
│   │   │   └── product.ts
│   │   ├── validators
│   │   │   ├── homeAudit.validator.ts
│   │   │   └── product.validator.ts
│   │   └── server.ts
│   ├── .env
│   ├── package-lock.json
│   └── package.json
├── public
│   ├── data
│   │   └── products.csv
│   └── vite.svg
├── src
│   ├── assets
│   │   ├── Energy-Efficient-Shop-(1).png
│   │   ├── react.svg
│   │   └── website logo.png
│   ├── components
│   │   ├── audit
│   │   │   ├── forms
│   │   │   │   ├── BasicInfoForm.tsx
│   │   │   │   ├── CurrentConditionsForm.tsx
│   │   │   │   ├── EnergyUseForm.tsx
│   │   │   │   ├── HomeDetailsForm.tsx
│   │   │   │   ├── HVACForm.tsx
│   │   │   │   └── index.ts
│   │   │   ├── AuditSubmissionModal.tsx
│   │   │   └── EnergyAuditForm.tsx
│   │   ├── auth
│   │   │   ├── AuthService.ts
│   │   │   ├── PasswordReset.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── SignIn.tsx
│   │   │   └── SignUp.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── products
│   │   │   ├── EnergySavingsCard.tsx
│   │   │   ├── ProductDetailHeader.tsx
│   │   │   └── ProductSpecifications.tsx
│   │   ├── ui
│   │   │   ├── alert.tsx
│   │   │   └── badge.tsx
│   │   ├── user-settings
│   │   │   ├── EnergyConsumptionSection.tsx
│   │   │   ├── HomeConditionsSection.tsx
│   │   │   ├── HVACSection.tsx
│   │   │   ├── index.ts
│   │   │   ├── PropertySection.tsx
│   │   │   └── UserSettingsForm.tsx
│   │   └── ErrorBoundary.tsx
│   ├── config
│   │   └── api.ts
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── SettingsContext.tsx
│   ├── hooks
│   │   └── useProducts.ts
│   ├── lib
│   │   └── utils.ts
│   ├── pages
│   │   ├── CommunityPage.tsx
│   │   ├── EducationPage.tsx
│   │   ├── EnergyAuditPage.tsx
│   │   ├── ProductDetailPage.tsx
│   │   ├── ProductsPage.tsx
│   │   ├── UserDashboardPage.tsx
│   │   └── UserSettingsPage.tsx
│   ├── templates
│   │   └── email-verification.html
│   ├── types
│   │   └── auth.ts
│   ├── App.css
│   ├── App.tsx
│   ├── file_tree.txt
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── .env
├── .gitignore
├── concatenated_project.txt
├── database_setup.sql
├── database_structure.txt
├── eslint.config.js
├── filesgather.py
├── filetreegenerator.py
├── Form Plan.txt
├── generate_db_structure.py
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_tree.txt
├── README.md
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
